# joy-demo

./: .gitignore  pom.xml
joy-demo-api/: pom.xml
joy-demo-api/src/main/java/com/dianping/joy/demo/api/: UserService.java
joy-demo-biz/: pom.xml
joy-demo-biz/src/main/java/com/dianping/joy/demo/biz/: Demo.java  ExceptionDemo.java  HelloWorldServiceImpl.java  StringUtilsDemo.java
joy-demo-biz/src/main/java/com/dianping/joy/demo/biz/demo/: ExceptionDemo.java  StringUtilsDemo.java  UnicodeDemo.java
joy-demo-biz/src/main/java/com/dianping/joy/demo/biz/service/impl/: UserServiceImpl.java
joy-demo-biz/src/main/java/com/dianping/joy/demo/biz/utils/: LogAspect.java
joy-demo-biz/src/main/resources/config/spring/: appcontext-core.xml
joy-demo-biz/src/test/java/: BaseTest.java  HelloWorldServiceImplTest.java
joy-demo-service/: pom.xml
joy-demo-service/src/main/java/com/dianping/joy/demo/service/: SpringWebConfig.java
joy-demo-service/src/main/resources/config/spring/: appcontext-dispatcher-servlet.xml
joy-demo-service/src/main/webapp/: index.jsp
joy-demo-service/src/main/webapp/WEB-INF/: web.xml
