<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping.joy.demo</groupId>
    <artifactId>joy-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>joy-demo-api</module>
        <module>joy-demo-biz</module>
        <module>joy-demo-service</module>
    </modules>

    <properties>
        <joy.demo.api.version>1.0-SNAPSHOT</joy.demo.api.version>
        <joy.demo.biz.version>1.0-SNAPSHOT</joy.demo.biz.version>
        <spring.version>4.3.17.RELEASE</spring.version>
        <lombok.version>1.16.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dianping.joy.demo</groupId>
                <artifactId>joy-demo-api</artifactId>
                <version>${joy.demo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.joy.demo</groupId>
                <artifactId>joy-demo-biz</artifactId>
                <version>${joy.demo.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>